{
  "name": "vbg-agentic-vm",
  "version": "1.0.0",
  "description": "A centralized repository for specialized Gemini CLI Skills focused on security operations, threat intelligence, and vulnerability prioritization.",
  "main": "index.js",
  "scripts": {
    "backend:start": "cd backend && python3 main.py",
    "frontend:start": "cd frontend && npm run dev",
    "db:init": "cd backend/database && python3 init_db.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "nodemailer": "^6.10.0",
    "googleapis": "^144.0.0",
    "google-auth-library": "^9.15.0"
  },
  "author": "secu",
  "license": "MIT"
}
